- include: update.yml tags=update
- include: storage.yml tags=storage
- include: user.yml tags=user
- include: ruby.yml tags=ruby
- include: newrelic.yml tags=newrelic
- include: memcached.yml tags=memcached
- include: nginx.yml tags=nginx
- include: puma.yml tags=puma
